﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-text {
    font-family: WebDings;
    font-size: 48px;
    font-weight: bold;
}

.game-board {
    margin-top: 10px;
    margin-bottom: 10px;
}

.game-board-row {
    display: flex
}

.game-card {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-color: white;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    perspective: 600;
    -webkit-perspective: 600;
    -moz-transform: perspective(600px);
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card-text {
    transform: rotateY(180deg); /* Card is flipped over by default */
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .card-text, .card-text::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        backface-visibility: hidden;
        transition: 0.35s;
        transition-timing-function: ease-out;
        transform-style: preserve-3d;
    }

/* When card is open, it rotates back to face forwards */
.game-card-open .card-text {
    transform: rotateY(0deg);
}

/* Card backface */
.card-text::before {
    content: '';
    transform: rotateY(180deg);
    background-color: #4059c7;
}
